{
  "name": "quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js",
    "dev": "nodemon app.js",
    "style":"npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "author": "sergionoriegacantillo@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "tailwindcss": "^3.4.1"
  }
}
